# .net-course-2022-Kolesnik

./: Bank.sln
BankAPI/Controllers/: ClientContoller.cs  ClientController.cs  EmployeeController.cs
BankAPI/Properties/: launchSettings.json
BankService/: Bank.cs  BankService.cs
Docs/: console_4.sql
ExportFiles/: Client  ClientFromDatabase  ClientList  Employee
ExportTool/: ExportService.cs  ExportTool.csproj
Jopa/: Class1.cs
Models/: Account.cs  Client.cs  Currency.cs  CurrencyApiRequest.cs  CurrencyApiResponse.cs  Employee.cs  Models.csproj  Person.cs
Models/Migrations/: 20220923132948_initial.Designer.cs  20220923132948_initial.cs  20220924143829_AddNewColumn.Designer.cs  20220924143829_AddNewColumn.cs  20220924151847_UpdateClient.Designer.cs  20220924151847_UpdateClient.cs  20220926132027_renameColumn.Designer.cs  20220926132027_renameColumn.cs  20220927211855_AddBonusColumn.Designer.cs  (+6 more)
PracticeWithType/: Program.cs
PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
Services/: BankService.cs  CashDispenserService.cs  ClientService.cs  ClientStorage.cs  CurrencyService.cs  EmployeeService.cs  EmployeeStorage.cs  IStorage.cs  RateUpdater.cs  Services.csproj  TestDataGenerator.cs
Services/Exceptions/: AgeLimitException.cs  PassportNullException.cs
Services/Filters/: ClientFilter.cs  EmployeeFilter.cs
Services/Storages/: ClientStorage.cs  EmployeeStorage.cs  IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
ServicesTests/: CashDispenserServiceTests.cs  ClientServiceTests.cs  CurrencyServiceTests.cs  EmployeeServiceTests.cs  EquivalenceTests.cs  ExportToolTests.cs  RateUpdaterTests.cs  ServicesTests.csproj  ThreadAndTaskTests.cs
(+5 files in other folders)
